% !TEX options=--shell-escape --nouri-encode

\input{preamble}

\addbibresource{bibliography.bib}

\begin{document}
	\begin{titlepage}
		\Title
	\end{titlepage}

	\setcounter{page}{2}

	\tableofcontents

	\input{chapters/introduction}  

	\chapter{Проектирование структуры базы данных}
	\input{chapters/1_analyze}
	\input{chapters/2_concept}
	\input{chapters/3_logical}
	\input{chapters/4_physical}

	\chapter{Описание функционирования базы данных}
	\input{chapters/2-functions}

	\input{chapters/conclusion}

	\printbibliography
	\addcontentsline{toc}{chapterstar}{Список литературы}

	\input{chapters/appendix_a}
	\input{chapters/appendix_b}
	\input{chapters/appendix_c}

	% \begin{table}[H]
	% 	\centering
	% 	\caption{\newline Какая-то таблица.}
	% 	\begin{tabularx}{\textwidth}{|C|C|C|}
	% 		\hline
	% 		1 & 2 & 3\\
	% 		\hline
	% 		4 & 5 & 6\\
	% 		\hline
	% 	\end{tabularx}
	% \end{table}
\end{document}