\newpage
\section*{Код программы}
\addcontentsline{toc}{chapterstar}{Приложение В. Код программы}
\pagestyle{appendixc}

\begin{enumerate}
	\item Код модели <<Комментарий>>
	\inputminted{python}{code/comment.py}

	\item Код модели <<Задача>>
	\inputminted{python}{code/issue.py}

	\item Код модели <<Тег>>
	\inputminted{python}{code/label.py}

	\item Код модели <<Этап>>
	\inputminted{python}{code/milestone.py}

	\item Код модели <<Репозиторий>>
	\inputminted{python}{code/repository.py}

	\item Код модели <<Пользователь>>
	\inputminted{python}{code/user.py}

	\item Код валидации на странице регистрации
	\inputminted{js}{code/signup.js}
\end{enumerate}